@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  font-family: "Roboto Mono", monospace;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(200deg, rgb(10, 10, 10) 0%, rgb(73, 26, 66) 100%);
  color: white;
  overflow-x: hidden;
}

.graph {
  position: absolute;
  z-index: -100;
  width: 43rem;
  top: -15rem;
  right: -12rem;
  transform: rotate(60deg);
  opacity: 0.1;
}

.nav {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  margin-bottom: 3rem;
}

#subhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid #3333337d;
  background-color: #0e0e0e91;
  padding: 0.25rem;
  border-radius: 1rem;
  backdrop-filter: blur(5px);
}
.subheadButton:hover{
  background-color: #29292991 !important;
  cursor: pointer;
}
.subheadButton:active{
  background-color: #a7a7a752 !important;
}

.current {
  background-color: #49494991;
  border-radius: 0.75rem;
  cursor: default;
}

.headlink {
  padding: 0.5rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  user-select: none;

}

.headlinkContainer {
  min-width: 196px;
  max-height: 350px;
  overflow: auto;
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  position: absolute;
  top: 5.5rem;
  z-index: 100;
  right: 1.5rem;
  border: 1px solid #3333337d;
    border-radius: 1rem;
    background-color: #0e0e0e91;
    backdrop-filter: blur(5px);
}


@media screen and (max-width: 1212px) {
  .headlinkContainer{
    top: 6.5rem;
  }
}
@media screen and (max-width: 691px) {
  .headlinkContainer{
    top: 7rem;
  }
}

.headlinkSite {
  display: flex;
  gap: 1rem;
    flex: 1 1 0%;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.5rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: rgb(195, 197, 203);
}

#gen-button {
  cursor: pointer;
}

a {
  color: lightgray;
  text-decoration: none;
}

a:hover {
  color: white;
}

h1,
#subhead {
  margin: 0;
}

.container-right {
  display: grid;
  place-content: end;
}

.container {
  display: grid;
  place-content: center;
  text-align: center;
  /* gap: 1rem;
  margin: 3rem; */
}

.form {
  display: grid;
  grid-row-gap: 0.5rem;
}

#kadena-form {
  max-width: 35rem;
}

input {
  border: 1px solid #3333337d;
  border-radius: 1rem;
  font-size: 1rem;
  background-color: #0e0e0e91;
  padding: 1rem;
  color: white;
  outline: none;
  backdrop-filter: blur(5px);
  transition: 0.05s;
}

input:hover {
  background-color: #13131391;
}

input:focus {
  background-color: #2525256c;
  border: 1px solid #ff00bb44;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #170f16 inset;
  background-color: #0e0e0e91;
  border: 1px solid #610c4d;
}



#server {
  width: 25rem;
}

label {
  margin-bottom: 0.5rem;
  color: #aeaeae;
  text-align: start;
}

.info-text {
  font-size: 0.8rem;
  color: #aeaeae;
}

.button {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: #ff00bb44;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.05s;
  backdrop-filter: blur(5px);
  margin: 1rem;
}
.button:hover {
  background-color: #ff00bb2d;
}
.button:active {
  background-color: #ff00bb5d;
}
button:disabled,
button[disabled],
button:disabled:hover {
  border: 1px solid #333333;
  background-color: #333333;
  color: #aeaeae;
  cursor: default;
}

#node-field {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
}
#token-field,
#chain-field {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
}
#account-field,
#module-field {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
}

/* ----Pact information Box---- */

#pact-message {
  border: 1px solid #33333355;
  background-color: #00000022;
  backdrop-filter: blur(5px);
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  text-align: start;
}

#pact-header {
  text-align: center;
}

#pact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
}
.div-sender {
  grid-area: 1 / 1 / 2 / 2;
}
.div-target {
  grid-area: 1 / 2 / 2 / 3;
}
.div-amount {
  grid-area: 2 / 1 / 3 / 3;
}
.div-guard {
  grid-area: 3 / 1 / 4 / 3;
}

.lable-text {
  color: #aeaeae;
}
.white-lable-text {
  color: white;
}

.div-guard {
  overflow-wrap: anywhere;
  font-size: 0.7rem;
  max-width: 40rem;
}

#sender,
#receiver,
#request-key {
  overflow-wrap: anywhere;
  max-width: 22rem;
}

#target-chain-id,
#source-chain-id {
  background-color: #00000038;
  border-radius: 1rem;
  max-width: 3rem;
  padding: 1rem 2rem;
  margin: 0.5rem 0rem;
  text-align: center;
  font-size: 1.3rem;
}

.div-amount {
  margin: 1rem 0rem;
  border-top: 1px solid #7070704a;
  border-bottom: 1px solid #7070704a;
  padding: 1rem 0rem;
}

#amount,
#status-message {
  font-size: 2rem;
}

/* ---- ---- */

.listen-button {
  margin: 1rem 0rem 0rem 0rem !important;
}

.result-container {
  display: grid;
  place-content: center;
  margin-top: 2rem;
}

.total-container {
  /* background-color: #2d2d2d70; */
  background-color: #4f4f4f17;
  border-radius: 2rem;
  backdrop-filter: blur(5px);
  max-width: 80rem;
}

.info-container {
  padding: 1rem;
  gap: 2rem;
  display: flex;
  justify-content: space-evenly;
}

.break {
  display: grid;
}

#accname {
  max-width: 22rem;
  overflow-wrap: anywhere;
}

#total-value {
  font-size: 2rem;
}

.result {
  border: 1px solid #33333355;
  background-color: #00000022;
  backdrop-filter: blur(5px);
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  text-align: start;
}

h4 {
  margin: 1rem;
}

.check-button {
  margin-top: 15px;
}

table#data-table {
  margin-left: auto;
  margin-right: auto;
  margin: 0rem 1rem 0rem 1rem;
}

table#data-table th {
  text-align: center;
  padding: 0.5rem;
}

table#data-table td {
  text-align: center;
  padding: 0.3rem 0.5rem;
}

tbody tr:nth-child(odd) {
  background-color: #2d2d2d42;
}

tbody tr {
  height: 2.8rem;
}

table td:nth-child(2) {
  color: #9b9b9b;
  overflow-wrap: anywhere;
}

table td:nth-child(3) {
  font-weight: bold;
}

.guard-data {
  color: lightgrey;
}

span.headlink {
  color: lightgrey;
}

#chain-table {
  margin: 54rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(19, 19, 19);
}

::-webkit-scrollbar-thumb {
  background: rgb(59, 59, 59);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(124, 124, 124);
}

::-moz-selection {
  color: #000000;
  background: #ff00bbc4;
}
::selection {
  color: #000000;
  background: #ff00bbc4;
}

.error {
  display: none;
}

#chain {
  border: 1px solid #333333;
  border-radius: 1rem;
  font-size: 16px;
  background-color: #0e0e0e91;
  padding: 1rem;
  color: white;
  outline: none;
  backdrop-filter: blur(5px);
}

.item:hover {
  background-color: #ff00bb44;
  border-radius: 1rem;
}

p,
ul {
  margin: 0;
  padding: 0;
  display: grid;
}

#pact-id {
  width: 100%;
}

#networkId {
  border: 1px solid #333333;
  border-radius: 1rem;
  background-color: #333333;
  padding: 1rem;
  backdrop-filter: blur(5px);
}

.hidden {
  display: none;
}




@media screen and (max-width: 820px) {
  #server {
    width: 45vw;
  }
}

@media screen and (max-width: 640px) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .graph {
    position: fixed;
    width: 77vh;
  }

  h1 {
    font-size: 5vw;
    margin-right: 1rem;
  }

  .total-container {
    overflow-x: hidden;
  }

  .lable-text {
    justify-items: center;
  }
  #pact-info {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;
  }
  .div-sender,
  .div-target,
  .div-amount,
  .div-guard {
    grid-area: auto;
  }
  #target-chain-id,
  #source-chain-id {
    min-width: 3rem;
  }
  #pact-message,
  .result {
    margin: 0rem 0.5rem;
  }
  .white-lable-text,
  #sender,
  #receiver,
  #status-box {
    text-align: center;
  }
  #reqkey-box {
    display: grid;
      place-content: center;
  }
}

@media screen and (max-width: 400px) {
  table#data-table td {
    font-size: 4vw;
    overflow-wrap: anywhere;
  }
  #total-value {
    font-size: 6vw;
    overflow-wrap: anywhere;
  }

  .headlink {
    font-size: 4vw;
  }
}


